{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "keywords": [
    "netlify",
    "url shortener"
  ],
  "author": "Nico Domino <yo@ndo.dev>",
  "license": "MIT",
  "homepage": "https://ndo.dev/sc",
  "bin": {
    "shorten": "cli.js"
  },
  "dependencies": {
    "netlify-shortener": "^2.4.0"
  }
}
